# textProcessor

./: .gitignore  pom.xml
src/main/java/com/textprocessor/: App.java
src/main/java/com/textprocessor/demo/: SentenceWithEqualsWord.java  Text.java
src/main/java/com/textprocessor/parser/: ParseBuilder.java  Parser.java  TextParser.java
src/main/java/com/textprocessor/textComponent/: AbstractComponent.java  Component.java  ComponentType.java  IComponent.java  ITextComponent.java  ParagraphComponent.java  ParseBuilder.java  SentenceComponent.java  TextComponent.java  TextComponentType.java  WordComponent.java
src/main/resources/: log4j2.xml
src/test/java/: ComponentType.java  ComponentTypeTest.java  TextParse.java
src/test/java/parser/: ParserTest.java  PreTextTestSetup.java
src/test/java/tasks/: Task1MaxSentencesWithCommonWord.java  Task2SentencesDirectCountWord.java
src/test/java/textComponent/: TextComponentTest.java
